@media not all and (min-width: 640px) {
  .GridDiv {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
  }
  #textBox {
    font-size: 2.5vmin;
  }
}

@media (min-width: 640px) {
  .GridDiv {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }
}
@media (min-width: 640px) {
  .GridDiv {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }
}
@media (min-width: 768px) {
  .GridDiv {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
  }
}
@media (min-width: 991px) {
  .GridDiv {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
  }
}
#MoreDetailsBtn {
  background: linear-gradient(45deg, red, blue);
}

#MoreDetailsBtn:hover {
  background: linear-gradient(45deg, rgb(179, 0, 0), rgb(0, 0, 175));
  color: rgba(255, 255, 0, 0.699);
}
#MoreDetailsBtn:active {
  background: linear-gradient(45deg, rgb(131, 0, 0), rgb(0, 0, 141));
  color: yellow;
}
@media (min-height: 1080px) {
  #textBox {
    font-size: 2.5vmin;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    line-height: 2.7vmin;
  }
}
